# maven-java-formatter-plugin-1

./: .gitignore  CHANGELOG.md  pom.xml
.github/workflows/: ci.yaml  codeql-analysis.yaml  coveralls.yaml  it-maven339.yaml  it-maven350.yaml  it-maven363.yaml  sonatype.yaml
src/it/cache/: pom.xml
src/main/java/net/revelc/code/formatter/: AbstractCacheableFormatter.java  FormatterMojo.java  ValidateMojo.java
src/main/java/net/revelc/code/formatter/css/: CssFormatter.java
src/main/java/net/revelc/code/formatter/groovy/: GroovyFormatter.java  package-info.java
src/main/java/net/revelc/code/formatter/java/: JavaFormatter.java
src/main/java/net/revelc/code/formatter/javascript/: JavascriptFormatter.java
src/main/java/net/revelc/code/formatter/json/: JsonFormatter.java
src/main/java/net/revelc/code/formatter/jsoup/: JsoupBasedFormatter.java
src/main/java/net/revelc/code/formatter/scala/: ScalaFormatter.java  package-info.java
src/main/java/net/revelc/code/formatter/yaml/: YamlFormatter.java  package-info.java
src/main/resources/formatter-maven-plugin/groovy/: groovy.properties
src/main/resources/formatter-maven-plugin/jackson/: json.properties
src/site/: site.xml
src/test/java/net/revelc/code/formatter/: AbstractFormatterTest.java  FormatterMojoTest.java
src/test/java/net/revelc/code/formatter/css/: CssFormatterTest.java
src/test/java/net/revelc/code/formatter/html/: HTMLFormatterTest.java
src/test/java/net/revelc/code/formatter/java/: JavaFormatterTest.java
src/test/java/net/revelc/code/formatter/javascript/: JavascriptFormatterTest.java
src/test/java/net/revelc/code/formatter/json/: JsonFormatterTest.java
src/test/java/net/revelc/code/formatter/xml/: XMLFormatterTest.java
src/test/java/net/revelc/code/formatter/yaml/: YamlFormatterTest.java
src/test/resources/: someYaml.yaml
